<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciklum</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="/styles/microsoft.css">
    <link rel="stylesheet" href="/styles/dropbox.css">
    <link rel="stylesheet" href="/styles/invision.css">
    <link rel="stylesheet" href="/styles/oculus.css">
    <link rel="stylesheet" href="/styles/footer.css">
</head>

<body>
    <main class="ciklum-task">

        <section id="microsoft" class="microsoft-section">
            <div class="left-nav nav-links">
                <img src="/images/microsoft-logo.png" alt="Microsoft logo" class="microsoft-logo">
                <a href="#"><span>Office</span></a>
                <a href="#"><span>Windows</span></a>
                <a href="#"><span>Xbox</span></a>
                <a href="#"><span>Поддержка</span></a>
            </div>
            <div class="right-nav nav-links">
                <div class="header-products-dropdown">
                    <a href="#" class="link-with-icon">
                        <span>Все продукты Microsoft</span>
                        <i class="material-icons">
                            keyboard_arrow_down
                        </i>
                    </a>
                    <div class="header-products-dropdown-block">
                        <div class="header-products-dropdown-items">
                            <ul class="ul ul-apps">
                                <li>ПО</li>
                                <li><a href="#">Приложения для Windows</a></li>
                                <li><a href="#">One Drive</a></li>
                                <li><a href="#">Outlook</a></li>
                                <li><a href="#">Skype</a></li>
                                <li><a href="#">OneNote</a></li>
                            </ul>
                            <ul class="ul ul-computers">
                                <li>Компьютеры и устройства</li>
                                <li><a href="#">PCs & Tablets</a></li>
                                <li><a href="">Аксессуары</a></li>
                            </ul>
                            <ul class="ul ul-fun">
                                <li>Развлечения</li>
                                <li><a href="#">Xbox и игры</a></li>
                                <li><a href="#">Игры</a></li>
                                <li><a href="#">Игры для Windows</a></li>
                            </ul>
                            <ul class="ul ul-business">
                                <li>Для бизнеса</li>
                                <li><a href="#">Microsoft Azure</a></li>
                                <li><a href="#">Microsoft Dynamics 365</a></li>
                                <li><a href="#">Microsoft 365</a></li>
                                <li><a href="#">Microsoft Industry</a></li>
                                <li><a href="#">Платформа данных</a></li>
                            </ul>
                            <ul class="ul ul-it">
                                <li>Для разработчиков и ИТ</li>
                                <li><a href="#">.NET</a></li>
                                <li><a href="#">Visual Studio</a></li>
                                <li><a href="#">Windows Server</a></li>
                                <li><a href="#">Разработка приложений для Windows</a></li>
                                <li><a href="#">Документы</a></li>
                            </ul>
                            <ul class="ul ul-other">
                                <li>Другое</li>
                                <li><a href="#">Microsoft Store</a></li>
                                <li><a href="#">Бесплатная загрузка и средства безопасности</a></li>
                                <li><a href="#">Образование</a></li>
                            </ul>
                        </div>
                        <div class="header-dropdown-bottom">Посмотреть карту сайта</div>

                    </div>
                </div>
                <a href="#" class="link-with-icon">
                    <span>Найти</span>
                    <i class="material-icons">
                        search
                    </i>
                </a>
                <a href="#" class="link-with-icon">
                    <span>Корзина</span>
                    <i class="material-icons">
                        shopping_cart
                    </i>
                </a>
                <a href="#" class="link-with-icon">
                    <span>Вход</span>
                    <i class="material-icons">
                        person_add
                    </i>
                </a>
            </div>
        </section>
        <section id="dropbox" class="dropbox-section">
            <h1 class="dropbox-header">Удобная и безопасная совместная работа.</h1>
            <h2 class="dropbox-text">Dropbox Business упрощает рабочие процессы, предоставляя общее
                пространство, чтобы
                работать
                с файлами и делиться ими.</h2>
            <div class="dropbox-buttons-section">
                <div class="dropbox-buttons">
                    <a href="#" class="dropbox-blue-button">Попробуйте бесплатно (30 дней)</a>
                    или <a href="#" class="dropbox-link-button">купите прямо сейчас</a>
                </div>
                <span class="dropbox-text-under-button">Кредитная карта не требуется</span>
            </div>
        </section>
        <section id="invision" class="invision-section">
            <div class="invision-text">Join the millions of people using InVision to make the products you love
                most
            </div>
            <a href="#" class="invision-link">get started-free forever</a>
        </section>
        <section id="oculus" class="oculus-section">
            <div class="oculus-section-block torn-image">
                <div class="oculus-section-gray-background">
                    <div class="oculus-section-text-block">
                        <p class="oculus-section-text">лучший контент для rift</p>
                        <p class="oculus-section-product-name">Torn</p>
                    </div>
                </div>
            </div>
            <div class="oculus-section-block evil-image">
                <div class="oculus-section-gray-background">
                    <div class="oculus-section-text-block">
                        <p class="oculus-section-text">лучший контент для oculus go</p>
                        <p class="oculus-section-product-name">Evil Dead: Virtual Nightmare</p>
                    </div>
                </div>
            </div>
            <div class="oculus-section-block asgard-image">
                <div class="oculus-section-gray-background">
                    <div class="oculus-section-text-block">
                        <p class="oculus-section-text">Избранная новость</p>
                        <p class="oculus-section-product-name">Announcing ‘Asgard’s Wrath’, the Latest from
                            Oculus Studios</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="apple" class="apple-section">
            <div class="apple-footer-top footer">* iPhone XR pricing is after trade‑in of iPhone 7 Plus in good
                condition. Monthly pricing requires a 24‑month installment loan with a 0% APR, and iPhone activation.
                Applicable sales tax and fees due at time of purchase. Last payment may be less depending on remaining
                balance. Additional trade‑in values require purchase of a new iPhone, subject to availability and
                limits. You must be at least 18 years old. In‑store trade‑in requires presentation of a valid,
                government‑issued photo ID (local law may require saving this information). Additional terms from Apple
                or Apple’s trade‑in partners may apply. <a href="#">Full terms apply.</a>
            </div>
            <div class="apple-footer-middle footer">
                <div class="apple-footer-middle-links">
                    <div>
                        <ul class="links-list">
                            <li><a href="#">Shop and Learn</a></li>
                            <li><a href="#">Mac</a></li>
                            <li><a href="#">iPad</a></li>
                            <li><a href="#">iPhone</a></li>
                            <li><a href="#">Watch</a></li>
                            <li><a href="#">TV</a></li>
                            <li><a href="#">Music</a></li>
                            <li><a href="#">iTunes</a></li>
                            <li><a href="#">HomePod</a></li>
                            <li><a href="#">iPod touch</a></li>
                            <li><a href="#">Accessories</a></li>
                            <li><a href="#">Gift Cards</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul class="links-list">
                            <li><a href="#">Apple Store</a></li>
                            <li><a href="#">Find a Store</a></li>
                            <li><a href="#">Genius Bar</a></li>
                            <li><a href="#">Today at Apple</a></li>
                            <li><a href="#">Apple Camp</a></li>
                            <li><a href="#">Field Trip</a></li>
                            <li><a href="#">Apple Store App</a></li>
                            <li><a href="#">Refurbished and Clearance</a></li>
                            <li><a href="#">Financing</a></li>
                            <li><a href="#">Apple GiveBack</a></li>
                            <li><a href="#">Order Status</a></li>
                            <li><a href="#">Shopping Help</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul class="links-list">
                            <li><a href="#">For Education</a></li>
                            <li><a href="#">Apple and Education</a></li>
                            <li><a href="#">Shop for College</a></li>
                        </ul>
                        <ul class="links-list">
                            <li><a href="#">For Business</a></li>
                            <li><a href="#">Apple and Business</a></li>
                            <li><a href="#">Shop for Business</a></li>
                        </ul>
                        <ul class="links-list">
                            <li><a href="#">For Healthcare</a></li>
                            <li><a href="#">Apple in Healthcare</a></li>
                            <li><a href="#">Health on Apple Watch</a></li>
                            <li><a href="#">Health Records on iPhone</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul class="links-list">
                            <li><a href="#">Account</a></li>
                            <li><a href="#">Manage Your Apple ID</a></li>
                            <li><a href="#">Apple Store Account</a></li>
                            <li><a href="#">iCloud.com</a></li>
                        </ul>
                        <ul class="links-list">
                            <li><a href="#">Apple Values</a></li>
                            <li><a href="#">Accessibility</a></li>
                            <li><a href="#">Education</a></li>
                            <li><a href="#">Environment</a></li>
                            <li><a href="#">Inclusion and Diversity</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Supplier Responsibility</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul class="links-list">
                            <li><a href="#">For Government</a></li>
                            <li><a href="#">Shop for Government</a></li>
                            <li><a href="#">Shop for Veterans and Military</a></li>
                        </ul>
                        <ul class="links-list">
                            <li><a href="#">About Apple</a></li>
                            <li><a href="#">Newsroom</a></li>
                            <li><a href="#">Apple Leadership</a></li>
                            <li><a href="#">Job Opportunities</a></li>
                            <li><a href="#">Investors</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Contact Apple</a></li>
                        </ul>
                    </div>
                </div>
                <div class="apple-footer-middle-text">
                    More ways to shop: <a href="#">Visit an Apple Store</a>, call 1-800-MY-APPLE, or <a href="#">find a
                        reseller</a>.
                </div>
            </div>
            <div class="apple-footer-bottom footer">
                <div class="apple-footer-bottom-text">Copyright © 2019 Apple Inc. All rights reserved.</div>
                <div class="apple-footer-bottom-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Use</a>
                    <a href="#">Sales and Refunds</a>
                    <a href="#">Legal</a>
                    <a href="#">Site Map</a>
                </div>
                <div class="apple-footer-bottom-country"> Country</div>
            </div>
        </section>
    </main>
</body>

</html>